\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moxi}
\citation{ElliQ}
\citation{AV1}
\citation{celiktutan18}
\citation{lawrence1997face}
\citation{szegedy2014going}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{ILSVRC15}
\citation{rumelhart1985learning}
\citation{hochreiter1997long}
\citation{graves2005framewise}
\citation{islam2020foreign}
\citation{graves2008unconstrained}
\citation{livingstone2018ryerson}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper by SoftBank Robotics, an example of a social robotic platform which has been trialled in care homes in the UK. Photograph by Dick Thomas, via creative commons (\href  {https://search.creativecommons.org/photos/e802da62-8b2f-4f10-9520-bb6c5a0e03db}{source}).\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pepper}{{1}{1}{Pepper by SoftBank Robotics, an example of a social robotic platform which has been trialled in care homes in the UK. Photograph by Dick Thomas, via creative commons (\href {https://search.creativecommons.org/photos/e802da62-8b2f-4f10-9520-bb6c5a0e03db}{source}).\relax }{figure.caption.4}{}}
\citation{friesen1978facial}
\citation{ekman1997face}
\citation{tian2001recognizing}
\citation{bartlett2005recognizing}
\citation{whitehill2006haar}
\citation{liu2014facial}
\citation{liu2016facial}
\citation{kahou2016emonets}
\citation{kahou2013combining}
\citation{liu2014combining}
\citation{zhao2016peak}
\citation{chen2018deep}
\citation{tran2015learning}
\citation{ouyang2017audio}
\citation{kim2017multi}
\citation{kim2017multiobjective}
\citation{tian2004evaluation}
\citation{khan2013framework}
\citation{vo2020pyramid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial Expression Recognition in Images}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facial Expression Recognition in Videos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reduced resolution classification}{2}{subsection.2.3}\protected@file@percent }
\citation{barsoum2016training}
\citation{goodfellow2013challenges}
\citation{livingstone2018ryerson}
\citation{zheng2010face}
\citation{tian2004evaluation}
\citation{DBLP:journals/corr/HeZRS15}
\citation{ILSVRC15}
\citation{parkhi2015deep}
\citation{snoek2012practical}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Image Recognition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Video Recognition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Recognition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification results on the test set of the FER+ dataset.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:imageres}{{1}{4}{Classification results on the test set of the FER+ dataset.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for ResNet50 pre-trained on VGG Face Dataset.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image-vgg}{{2}{4}{Confusion matrix for ResNet50 pre-trained on VGG Face Dataset.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video Recognition}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:video-mean}{{3a}{5}{Mean Classification\relax }{figure.caption.7}{}}
\newlabel{sub@fig:video-mean}{{a}{5}{Mean Classification\relax }{figure.caption.7}{}}
\newlabel{fig:video-mode}{{3b}{5}{Mode Classification\relax }{figure.caption.7}{}}
\newlabel{sub@fig:video-mode}{{b}{5}{Mode Classification\relax }{figure.caption.7}{}}
\newlabel{fig:video-lstm}{{3c}{5}{LSTM Classification\relax }{figure.caption.7}{}}
\newlabel{sub@fig:video-lstm}{{c}{5}{LSTM Classification\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for video classification on the RAVDESS dataset, based on the best results for any fps/resolution.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:video}{{3}{5}{Confusion matrices for video classification on the RAVDESS dataset, based on the best results for any fps/resolution.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of video classifiers accuracy on the RAVDESS dataset.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:video}{{2}{5}{Comparison of video classifiers accuracy on the RAVDESS dataset.\relax }{table.caption.8}{}}
\newlabel{tab:acc-mean}{{2a}{5}{Mean Classification\relax }{table.caption.8}{}}
\newlabel{sub@tab:acc-mean}{{a}{5}{Mean Classification\relax }{table.caption.8}{}}
\newlabel{tab:acc-mode}{{2b}{5}{Mode Classification\relax }{table.caption.8}{}}
\newlabel{sub@tab:acc-mode}{{b}{5}{Mode Classification\relax }{table.caption.8}{}}
\newlabel{tab:acc-lstm}{{2c}{5}{LSTM Classification\relax }{table.caption.8}{}}
\newlabel{sub@tab:acc-lstm}{{c}{5}{LSTM Classification\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}\protected@file@percent }
\citation{vo2020pyramid}
\citation{vaswani2017attention}
\bibstyle{ACM-Reference-Format}
\bibdata{writeup}
\bibcite{barsoum2016training}{{1}{2016}{{Barsoum et~al\mbox  {.}}}{{Barsoum, Zhang, Ferrer, and Zhang}}}
\bibcite{bartlett2005recognizing}{{2}{2005}{{Bartlett et~al\mbox  {.}}}{{Bartlett, Littlewort, Frank, Lainscsek, Fasel, and Movellan}}}
\bibcite{celiktutan18}{{3}{2018}{{Celiktutan et~al\mbox  {.}}}{{Celiktutan, Sariyanidi, and Gunes}}}
\bibcite{chen2018deep}{{4}{2018}{{Chen et~al\mbox  {.}}}{{Chen, Xu, and Liu}}}
\bibcite{moxi}{{5}{2019}{{{Diligent Robotics}}}{{{Diligent Robotics}}}}
\bibcite{ekman1997face}{{6}{1997}{{Ekman et~al\mbox  {.}}}{{Ekman, Rosenberg, {of Psychology Paul Ekman}, Rosenberg, Rosenberg, and Smith}}}
\bibcite{ElliQ}{{7}{2019}{{Elliq}}{{Elliq}}}
\bibcite{friesen1978facial}{{8}{1978}{{Friesen and Ekman}}{{Friesen and Ekman}}}
\bibcite{goodfellow2013challenges}{{9}{2013}{{Goodfellow et~al\mbox  {.}}}{{Goodfellow, Erhan, Carrier, Courville, Mirza, Hamner, Cukierski, Tang, Thaler, Lee, and Others}}}
\bibcite{graves2008unconstrained}{{10}{2008}{{Graves et~al\mbox  {.}}}{{Graves, Fern{\'{a}}ndez, Liwicki, Bunke, and Schmidhuber}}}
\bibcite{graves2005framewise}{{11}{2005}{{Graves and Schmidhuber}}{{Graves and Schmidhuber}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{12}{2015}{{He et~al\mbox  {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2016deep}{{13}{2016}{{He et~al\mbox  {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{14}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kahou2016emonets}{{15}{2016}{{Kahou et~al\mbox  {.}}}{{Kahou, Bouthillier, Lamblin, Gulcehre, Michalski, Konda, Jean, Froumenty, Dauphin, Boulanger-Lewandowski, and Others}}}
\bibcite{kahou2013combining}{{16}{2013}{{Kahou et~al\mbox  {.}}}{{Kahou, Pal, Bouthillier, Froumenty, G{\"{u}}l{\c {c}}ehre, Memisevic, Vincent, Courville, Bengio, Ferrari, and Others}}}
\bibcite{khan2013framework}{{17}{2013}{{Khan et~al\mbox  {.}}}{{Khan, Meyer, Konik, and Bouakaz}}}
\bibcite{kim2017multiobjective}{{18}{2017a}{{Kim et~al\mbox  {.}}}{{Kim, Baddar, Jang, and Ro}}}
\bibcite{kim2017multi}{{19}{2017b}{{Kim et~al\mbox  {.}}}{{Kim, Lee, Choi, and Song}}}
\bibcite{kingma2014adam}{{20}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{lawrence1997face}{{21}{1997}{{Lawrence et~al\mbox  {.}}}{{Lawrence, Giles, Tsoi, and Back}}}
\bibcite{liu2016facial}{{22}{2016}{{Liu et~al\mbox  {.}}}{{Liu, Zhang, and Pan}}}
\bibcite{liu2014combining}{{23}{2014b}{{Liu et~al\mbox  {.}}}{{Liu, Wang, Li, Shan, Huang, and Chen}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\bibcite{liu2014facial}{{24}{2014a}{{Liu et~al\mbox  {.}}}{{Liu, Han, Meng, and Tong}}}
\bibcite{livingstone2018ryerson}{{25}{2018}{{Livingstone and Russo}}{{Livingstone and Russo}}}
\bibcite{AV1}{{26}{2018}{{{No Isolation}}}{{{No Isolation}}}}
\bibcite{ouyang2017audio}{{27}{2017}{{Ouyang et~al\mbox  {.}}}{{Ouyang, Kawaai, Goh, Shen, Ding, Ming, and Huang}}}
\bibcite{parkhi2015deep}{{28}{2015}{{Parkhi et~al\mbox  {.}}}{{Parkhi, Vedaldi, and Zisserman}}}
\bibcite{rumelhart1985learning}{{29}{1985}{{Rumelhart et~al\mbox  {.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{ILSVRC15}{{30}{2015}{{Russakovsky et~al\mbox  {.}}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{islam2020foreign}{{31}{2020}{{{Saiful Islam} and Hossain}}{{{Saiful Islam} and Hossain}}}
\bibcite{simonyan2014very}{{32}{2015}{{Simonyan and Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{snoek2012practical}{{33}{2012}{{Snoek et~al\mbox  {.}}}{{Snoek, Larochelle, and Adams}}}
\bibcite{szegedy2014going}{{34}{2014}{{Szegedy et~al\mbox  {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, Rabinovich, and Others}}}
\bibcite{tian2001recognizing}{{35}{2001}{{Tian et~al\mbox  {.}}}{{Tian, Kanade, and Cohn}}}
\bibcite{tian2004evaluation}{{36}{2004}{{Tian}}{{Tian}}}
\bibcite{tran2015learning}{{37}{2015}{{Tran et~al\mbox  {.}}}{{Tran, Bourdev, Fergus, Torresani, and Paluri}}}
\bibcite{vaswani2017attention}{{38}{2017}{{Vaswani et~al\mbox  {.}}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vo2020pyramid}{{39}{2020}{{Vo et~al\mbox  {.}}}{{Vo, Lee, Yang, and Kim}}}
\bibcite{whitehill2006haar}{{40}{2006}{{Whitehill and Omlin}}{{Whitehill and Omlin}}}
\bibcite{zhao2016peak}{{41}{2016}{{Zhao et~al\mbox  {.}}}{{Zhao, Liang, Liu, Li, Han, Vasconcelos, and Yan}}}
\bibcite{zheng2010face}{{42}{2010}{{Zheng et~al\mbox  {.}}}{{Zheng, Ramirez, and Fuentes}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
