This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: writeup.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in barsoum2016training
Warning--empty address in barsoum2016training
Warning--empty publisher in bartlett2005recognizing
Warning--empty address in bartlett2005recognizing
Warning--empty address in celiktutan18
Warning--empty address in ekman1997face
Warning--empty publisher in goodfellow2013challenges
Warning--empty address in goodfellow2013challenges
Warning--empty publisher in graves2008unconstrained
Warning--empty address in graves2008unconstrained
Warning--page numbers missing in both pages and numpages fields in graves2008unconstrained
Warning--can't use both volume and number fields in graves2005framewise
Warning--empty address in graves2005framewise
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/HeZRS15
Warning--empty address in he2016deep
Warning--empty publisher in kahou2013combining
Warning--empty address in kahou2013combining
Warning--empty publisher in kim2017multi
Warning--empty address in kim2017multi
Warning--empty publisher in liu2016facial
Warning--empty address in liu2016facial
Warning--empty publisher in liu2014combining
Warning--empty address in liu2014combining
Warning--empty publisher in liu2014facial
Warning--empty address in liu2014facial
Warning--empty publisher in ouyang2017audio
Warning--empty address in ouyang2017audio
Warning--no journal in parkhi2015deep
Warning--no number and no volume in parkhi2015deep
Warning--page numbers missing in both pages and numpages fields in parkhi2015deep
Warning--no number and no volume in islam2020foreign
Warning--empty address in simonyan2014very
Warning--page numbers missing in both pages and numpages fields in simonyan2014very
Warning--no number and no volume in snoek2012practical
Warning--page numbers missing in both pages and numpages fields in snoek2012practical
Warning--page numbers missing in both pages and numpages fields in szegedy2014going
Warning--empty publisher in tian2004evaluation
Warning--empty address in tian2004evaluation
Warning--empty publisher in tran2015learning
Warning--empty address in tran2015learning
Warning--no number and no volume in vaswani2017attention
Warning--page numbers missing in both pages and numpages fields in vaswani2017attention
Warning--empty publisher in whitehill2006haar
Warning--empty address in whitehill2006haar
Warning--empty publisher in zhao2016peak
Warning--empty address in zhao2016peak
Warning--empty publisher in zheng2010face
Warning--empty address in zheng2010face
You've used 41 entries,
            5959 wiz_defined-function locations,
            1581 strings with 24530 characters,
and the built_in function-call counts, 53096 in all, are:
= -- 6373
> -- 2399
< -- 0
+ -- 803
- -- 804
* -- 4089
:= -- 5599
add.period$ -- 207
call.type$ -- 41
change.case$ -- 351
chr.to.int$ -- 39
cite$ -- 89
duplicate$ -- 4441
empty$ -- 3106
format.name$ -- 950
if$ -- 12647
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 161
newline$ -- 394
num.names$ -- 326
pop$ -- 1771
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 1582
stack$ -- 0
substring$ -- 3666
swap$ -- 474
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 965
warning$ -- 48
while$ -- 287
width$ -- 0
write$ -- 766
(There were 48 warnings)
