This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: writeup.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bartlett2005recognizing
Warning--empty address in bartlett2005recognizing
Warning--empty address in celiktutan18
Warning--empty address in ekman1997face
Warning--empty publisher in graves2008unconstrained
Warning--empty address in graves2008unconstrained
Warning--page numbers missing in both pages and numpages fields in graves2008unconstrained
Warning--can't use both volume and number fields in graves2005framewise
Warning--empty address in graves2005framewise
Warning--empty address in he2016deep
Warning--empty publisher in kahou2013combining
Warning--empty address in kahou2013combining
Warning--empty publisher in kim2017multi
Warning--empty address in kim2017multi
Warning--empty publisher in liu2016facial
Warning--empty address in liu2016facial
Warning--empty publisher in liu2014combining
Warning--empty address in liu2014combining
Warning--empty publisher in liu2014facial
Warning--empty address in liu2014facial
Warning--empty publisher in ouyang2017audio
Warning--empty address in ouyang2017audio
Warning--no number and no volume in islam2020foreign
Warning--empty address in simonyan2014very
Warning--page numbers missing in both pages and numpages fields in simonyan2014very
Warning--page numbers missing in both pages and numpages fields in szegedy2014going
Warning--empty publisher in tran2015learning
Warning--empty address in tran2015learning
Warning--empty publisher in whitehill2006haar
Warning--empty address in whitehill2006haar
Warning--empty publisher in zhao2016peak
Warning--empty address in zhao2016peak
You've used 29 entries,
            5959 wiz_defined-function locations,
            1517 strings with 21895 characters,
and the built_in function-call counts, 37674 in all, are:
= -- 4385
> -- 1734
< -- 0
+ -- 582
- -- 588
* -- 2922
:= -- 4027
add.period$ -- 147
call.type$ -- 29
change.case$ -- 251
chr.to.int$ -- 28
cite$ -- 61
duplicate$ -- 3156
empty$ -- 2205
format.name$ -- 691
if$ -- 8842
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 109
newline$ -- 297
num.names$ -- 231
pop$ -- 1254
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 1145
stack$ -- 0
substring$ -- 2615
swap$ -- 335
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 723
warning$ -- 32
while$ -- 211
width$ -- 0
write$ -- 562
(There were 32 warnings)
