\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moxi}
\citation{ElliQ}
\citation{AV1}
\citation{celiktutan18}
\citation{lawrence1997face}
\citation{szegedy2014going}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{ILSVRC15}
\citation{rumelhart1985learning}
\citation{hochreiter1997long}
\citation{graves2005framewise}
\citation{islam2020foreign}
\citation{graves2008unconstrained}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper by SoftBank Robotics, an example of a social robotic platform which has been trialled in care homes in the UK. Photograph by Dick Thomas, via creative commons. (\href  {https://search.creativecommons.org/photos/e802da62-8b2f-4f10-9520-bb6c5a0e03db}{source})\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pepper}{{1}{1}{Pepper by SoftBank Robotics, an example of a social robotic platform which has been trialled in care homes in the UK. Photograph by Dick Thomas, via creative commons. (\href {https://search.creativecommons.org/photos/e802da62-8b2f-4f10-9520-bb6c5a0e03db}{source})\relax }{figure.caption.4}{}}
\citation{friesen1978facial}
\citation{ekman1997face}
\citation{tian2001recognizing}
\citation{bartlett2005recognizing}
\citation{whitehill2006haar}
\citation{liu2014facial}
\citation{liu2016facial}
\citation{kahou2016emonets}
\citation{kahou2013combining}
\citation{liu2014combining}
\citation{zhao2016peak}
\citation{chen2018deep}
\citation{tran2015learning}
\citation{ouyang2017audio}
\citation{kim2017multi}
\citation{kim2017multiobjective}
\bibstyle{ACM-Reference-Format}
\bibdata{writeup}
\bibcite{bartlett2005recognizing}{{1}{2005}{{Bartlett et~al\mbox  {.}}}{{Bartlett, Littlewort, Frank, Lainscsek, Fasel, and Movellan}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial Expression Recognition in Images}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facial Expression Recognition in Videos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Facial Expression Recognition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Images}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Learning}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.6}\protected@file@percent }
\bibcite{celiktutan18}{{2}{2018}{{Celiktutan et~al\mbox  {.}}}{{Celiktutan, Sariyanidi, and Gunes}}}
\bibcite{chen2018deep}{{3}{2018}{{Chen et~al\mbox  {.}}}{{Chen, Xu, and Liu}}}
\bibcite{moxi}{{4}{2019}{{{Diligent Robotics}}}{{{Diligent Robotics}}}}
\bibcite{ekman1997face}{{5}{1997}{{Ekman et~al\mbox  {.}}}{{Ekman, Rosenberg, {of Psychology Paul Ekman}, Rosenberg, Rosenberg, and Smith}}}
\bibcite{ElliQ}{{6}{2019}{{Elliq}}{{Elliq}}}
\bibcite{friesen1978facial}{{7}{1978}{{Friesen and Ekman}}{{Friesen and Ekman}}}
\bibcite{graves2008unconstrained}{{8}{2008}{{Graves et~al\mbox  {.}}}{{Graves, Fern{\'{a}}ndez, Liwicki, Bunke, and Schmidhuber}}}
\bibcite{graves2005framewise}{{9}{2005}{{Graves and Schmidhuber}}{{Graves and Schmidhuber}}}
\bibcite{he2016deep}{{10}{2016}{{He et~al\mbox  {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{11}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kahou2016emonets}{{12}{2016}{{Kahou et~al\mbox  {.}}}{{Kahou, Bouthillier, Lamblin, Gulcehre, Michalski, Konda, Jean, Froumenty, Dauphin, Boulanger-Lewandowski, and Others}}}
\bibcite{kahou2013combining}{{13}{2013}{{Kahou et~al\mbox  {.}}}{{Kahou, Pal, Bouthillier, Froumenty, G{\"{u}}l{\c {c}}ehre, Memisevic, Vincent, Courville, Bengio, Ferrari, and Others}}}
\bibcite{kim2017multi}{{14}{2017}{{Kim et~al\mbox  {.}}}{{Kim, Lee, Choi, and Song}}}
\bibcite{lawrence1997face}{{15}{1997}{{Lawrence et~al\mbox  {.}}}{{Lawrence, Giles, Tsoi, and Back}}}
\bibcite{liu2016facial}{{16}{2016}{{Liu et~al\mbox  {.}}}{{Liu, Zhang, and Pan}}}
\bibcite{liu2014combining}{{17}{2014b}{{Liu et~al\mbox  {.}}}{{Liu, Wang, Li, Shan, Huang, and Chen}}}
\bibcite{liu2014facial}{{18}{2014a}{{Liu et~al\mbox  {.}}}{{Liu, Han, Meng, and Tong}}}
\bibcite{AV1}{{19}{2018}{{{No Isolation}}}{{{No Isolation}}}}
\bibcite{ouyang2017audio}{{20}{2017}{{Ouyang et~al\mbox  {.}}}{{Ouyang, Kawaai, Goh, Shen, Ding, Ming, and Huang}}}
\bibcite{rumelhart1985learning}{{21}{1985}{{Rumelhart et~al\mbox  {.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{ILSVRC15}{{22}{2015}{{Russakovsky et~al\mbox  {.}}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{islam2020foreign}{{23}{2020}{{{Saiful Islam} and Hossain}}{{{Saiful Islam} and Hossain}}}
\bibcite{simonyan2014very}{{24}{2015}{{Simonyan and Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{szegedy2014going}{{25}{2014}{{Szegedy et~al\mbox  {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, Rabinovich, and Others}}}
\bibcite{tian2001recognizing}{{26}{2001}{{Tian et~al\mbox  {.}}}{{Tian, Kanade, and Cohn}}}
\bibcite{tran2015learning}{{27}{2015}{{Tran et~al\mbox  {.}}}{{Tran, Bourdev, Fergus, Torresani, and Paluri}}}
\bibcite{whitehill2006haar}{{28}{2006}{{Whitehill and Omlin}}{{Whitehill and Omlin}}}
\bibcite{zhao2016peak}{{29}{2016}{{Zhao et~al\mbox  {.}}}{{Zhao, Liang, Liu, Li, Han, Vasconcelos, and Yan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
